logging.pattern.console={"time": "%d", "level": "%p","source": "%logger{63}:%L", "message": "%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex"}%n
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
# Don't use empty double quotes, see https://stackoverflow.com/questions/36780680/how-do-you-tell-spring-boot-to-send-the-embedded-tomcats-access-logs-to-stdout
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"time": "%{yyyy-MM-dd HH:mm:ss.SSS}t", "level": "INFO","source": "Tomcat", "message": "%r", "http-status-code": "%s", "URL": "%U", "Method":"%m","Query":"%q","Process-Time":"%D"}
server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.profiles.active=@spring.profiles.active@